<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("/static/images/homebg.jpg");
            background-repeat: no-repeat;
            background-size:  cover;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .error {
            color: red;
        }
    
        .success {
            color: green;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form method = "POST" enctype="multipart/form-data">
        {% csrf_token %}
        {%if messages%}
        {% for message in messages %}
        <div class="{% if message.tags == 'error' %}error{% endif %}{% if message.tags == 'success' %}success{% endif %}">
            {{message}}
        </div>
        {% endfor %}
        {%endif%}
        <h2>User Registration</h2>

        <label for="username">Name:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="phonenumber">Phone Number:</label>
        <input type="tel" id="phonenumber" name="phonenumber" required>

       <label for="profile_picture">Profile pic:</label>
       <input type="file" name="profile_picture" id="id_profile_picture" accept="image/*">

        <label for="bio">Bio:</label>
        <textarea name="bio" id="id_bio"></textarea>

        <button type="submit">Register</button> 
        <br>
    <p><a href="/login/">Already have an account ?Login Now!</a></p><br/>
    </form>

</body>
</html>
